# contact-app

./: .gitignore
Backend/: ContactApp.Backend.csproj  ContactApp.Backend.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Backend/Commands/: DeleteContactsCommand.cs  InsertContactCommand.cs  ReactivateContactCommand.cs  RetireContactCommand.cs  UpdateContactCommand.cs
Backend/Commands/Handlers/: DeleteContactHandler.cs  InsertContactHandler.cs  ReactivateContactHandler.cs  RetireContactHandler.cs  UpdateCommandHandler.cs  UpdateContactHandler.cs
Backend/Controllers/: ContactController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Data/Entities/: Contact.cs  (+1 more)
Backend/Hangfire/: AddJobsBackgroundService.cs  DeleteRetiredContactsJob.cs  HangfireConfiguration.cs  IBackgroundJob.cs  IJob.cs  IJobsHandler.cs  IRecurringJob.cs  IScheduleJob.cs  JobsHandler.cs  ServiceCollectionExtensions.cs
Backend/Mapping/: MappingProfile.cs
Backend/Migrations/: 20230301123813_Initial_Migration.Designer.cs  20230301123813_Initial_Migration.cs  20230304090727_Contact_Retirable.Designer.cs  20230304090727_Contact_Retirable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Queries/: GetAllContactsQuery.cs  GetAllRetiredContactsQuery.cs
Backend/Utility/: ExceptionMiddleware.cs  IIdentifiable.cs  IRetirable.cs  InvalidAccessTokenMiddleware.cs  PaginationExtentions.cs
Backend/Validations/: CustomValidationAttribute.cs  InsertContactValidator.cs  UpdateContactValidator.cs  ValidationError.cs  ValidationException.cs  ValidatorUtility.cs
(+42 files in other folders)
